<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="header container">
        <img class="logo24" src="../namangan/imgnamangan/NAMANGANLIKLAR24.svg"alt="24">
        <div class="dolota">
            <div class="dol">$ 11.098.23</div>
            <div class="dol">P 123.76</div>
            <div class="dol">E 11.444.23</div>
            <div class="lupa"><img src="../namangan/imgnamangan/lupa.png"alt="lupa"></div>
            <div class="patpis">azo boling</div>
    
        </div>
       
    </header>
    
    <div class="sahivaotacontainer">
        <div class="sahiva">uzbekiston</div>
        <div  class="sahiva">dunyo</div>
        <div  class="sahiva">iqtisod</div>
        <div  class="sahiva">siyosat</div>
        <div  class="sahiva">jamiyat</div>
        <div  class="sahiva">textika</div>
        <div  class="sahiva">sport</div>
        <div  class="sahiva">madaniyat</div>
        <div  class="sahiva">pro</div>
        <div  class="sahiva">truzim</div>
    </div>
    
    <div class="kovedota container">
        <div class="kovedbola" >covid-19</div>
        <div class="kovedbola">kasalga chalingan <br>1234</div>
        <div class="kovedbola">tuzalgan <br>1234</div>
        <div class="kovedbola1">olganlar<br> 1234</div>
    
    </div>

    <div class="Напишитенам">
        <h2>Напишите нам</h2>  
    </div>

<div class="fff">
    <form action="index.php" method="get">
    <form>
        <input class="type" placeholder="Имя" type="text">
    </form>
    <form>
        <input class="type" placeholder="Электронная почта" type="email">
    </form>

    <form>
        <input class="type" placeholder="Номер телефона" type="tel">
    </form>

    <form>
        <input class="type" placeholder="Тема" type="text">
    </form>

    <form>
        <textarea class="textarea" cols="30" rows="15">Текст </textarea>
    </form>

    <form>
        <input class="type1" placeholder="Номер телефона" type="file">
    </form>

    <form>
        <input class="type2" placeholder="Код" type="number">4 k 7 Z a
    </form>

    <button class="type3" type="submit">Отправить</button>

</form>
</div>



<div class="nnn">

    <div class="set1">
    <div class="set">Электронная почта</div>
    <div class="set">Социальные сети</div>
    <div class="set">Телеграм канал</div>
    <div class="set">Мобильная приложение</div>
</div>

<img class="img24" src="../namangan/imgnamangan/NAMANGANLIKLAR24.svg">

<div class="info">info@namanganliklar24.uz</div>

</div>


    
</body>
</html>