*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    max-width: 1200px;
    padding: 0 30px;
    margin: auto;
}

.header{
    display:inline-block
}
.logo24{
    display: inline-block;
    margin: 20px 10px;
}
.dol{
    display: inline-block;
    text-align: end;
}
.dolota{
 display: inline-block;
 margin: 1px 5px;
}
.lupa{
    display:inline-block;
    width: 20px;
    height: 20px;
    margin-left: 400px;
    background-color: aqua;
    border-radius: 5px;
}
.lupa:hover{
    background-color: rgb(42, 170, 170);
    border: 1px solid red;
}
.patpis{
    display: inline-block;
    width: 100px;
    height: 20px;
    background-color: rgb(37, 185, 185);
    border-radius: 10px 100px;
    text-align: center;
    background: linear-gradient(red blue);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    }
.patpis:hover{
    background-color: brown;
    color: aqua;
}
.sahiva{

    margin: 20px 40px;
    display: inline-block;
    box-shadow: 10px 0px 20px rgb(17, 163, 189);
    border-radius: 10px;
}
.sahivaotacontainer{
    margin: 30px 0px;
    background-color: rgb(180, 243, 243);
    border-radius: 20px;
}
.sahiva:hover{
    background-color: blue;
    color: rgb(255, 255, 255);
    border-radius: 3px;
}


.kovedota{
    width: 1400px;
    height: 80px;
    background-color: rgb(8, 189, 189);
    border-radius: 10px;
    box-shadow: 10px 0px 20px rgb(17, 163, 189);
    box-shadow:inset 10px 0px 10px 10px rgb(189, 17, 17);
    
    
}
.kovedbola{
display:inline-block;
margin: 20px 120px;
}
.kovedbola1{
    display:inline-block;
    margin: 20px 50px;
    }
.kovedota:hover{
    background-color: aqua;
    color: rgb(231, 31, 31);
}


.Напишитенам{
    margin-left: 100px;
    
}
.type{
    border-radius: 5px;
    border-color: rgb(43, 205, 226);
    padding: 5px;
    width: 400px;
    margin: 5px 100px;
}
.type:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(169, 235, 235);
}
textarea{
    border-radius: 5px;
    border-color: rgb(133, 188, 196);
    padding: 5px;
    width: 400px;
    margin: 5px 100px;

}
textarea:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(169, 235, 235);
}

.type1{
   
    padding: 5px;
    margin: 5px 100px;
    border-radius: 5px;
    border-color: rgb(43, 205, 226);
}
.type1:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(169, 235, 235);
}


.type2{
   width: 200px;
    padding: 5px;
    margin: 5px 100px;
    border-radius: 5px;
    border-color: rgb(43, 205, 226);
}
.type2:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(169, 235, 235);
}


.type3{
    width: 200px;
     padding: 5px;
     margin: 5px 100px;
     border-radius: 5px;
     border-color: rgb(43, 205, 226);
    border-color: rgb(43, 205, 226);
    background-color:rgb(169, 235, 235);
 }
 .type3:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(169, 235, 235);
}

.fff{
    display: inline-block;
    width: 650px;
}





.nnn{
    margin: 10px;
    display: inline-block;
    border: 5px solid red;
    width: 650px;
    height: 400px;


}

.set{
    margin: 50px 25px;
}
.set1{
  display: inline-block;
}
.img24{
    display: inline-block;
    width:300px;
    margin:0px 0px 220px 100px;
}

.info{
    display:inline-block;
    
}